<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile.bdd</groupId>
    <artifactId>chenile-bdd-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>it-cucumber-utils</module>
        <module>it-cucumber-sec-utils</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile</groupId>
        <version>1.4.2</version>
        <artifactId>chenile-parent</artifactId>
    </parent>

    <properties>
        <revision>0.1.1</revision>
        <chenile.bdd.version>${revision}</chenile.bdd.version>
        <rest.assured.version>5.5.0</rest.assured.version>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.chenile.bdd</groupId>
                <artifactId>it-cucumber-utils</artifactId>
                <version>${chenile.bdd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.chenile.bdd</groupId>
                <artifactId>it-cucumber-sec-utils</artifactId>
                <version>${chenile.bdd.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest.assured.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
