<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chenile.bdd</groupId>
    <artifactId>chenile-bdd-parent</artifactId>
    <version>${revision}</version>
		<name>chenile-bdd-parent</name>

    <modules>
        <module>it-cucumber-utils</module>
        <module>it-cucumber-sec-utils</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.chenile</groupId>
        <version>2.1.7</version>
        <artifactId>chenile-parent</artifactId>
    </parent>

    <properties>
        <revision>${chenile.bdd.version}</revision>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


</project>
